<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="70" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="iva" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="clase" Type="int" Nullable="false" />
    <Property Name="hotel_id" Type="int" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="fecha_construccion" Type="date" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habitacion_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="agencia_nombre" Type="nvarchar" MaxLength="70" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaTermino" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__habitacio__hotel__20C1E124">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hotel__categoria__21B6055D">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__habitac__22AA2996">
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="habitacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelesModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__habitacio__hotel__20C1E124" Association="Self.FK__habitacio__hotel__20C1E124">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__hotel__categoria__21B6055D" Association="Self.FK__hotel__categoria__21B6055D">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__habitac__22AA2996" Association="Self.FK__reserva__habitac__22AA2996">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>