<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="hotelesModel.FK__hoteles__categor__1273C1CD" FromRole="categoria" ToRole="hotel" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clase" Type="Byte" Nullable="false" />
    <Property Name="hotel_id" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__reserva__habitac__1A14E395" FromRole="habitacion" ToRole="reserva" />
    <NavigationProperty Name="hotel" Relationship="hotelesModel.FK__habitacio__hotel__173876EA" FromRole="habitacion" ToRole="hotel" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="habitacion_id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="agencia_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaTermino" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="habitacion" Relationship="Self.FK__reserva__habitac__1A14E395" FromRole="reserva" ToRole="habitacion" />
  </EntityType>
  <Association Name="FK__reserva__habitac__1A14E395">
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="habitacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelesEntidad" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" />
    <EntitySet Name="reserva" EntityType="Self.reserva" />
    <AssociationSet Name="FK__reserva__habitac__1A14E395" Association="Self.FK__reserva__habitac__1A14E395">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <EntitySet Name="hotel" EntityType="hotelesModel.hotel" />
    <AssociationSet Name="FK__hoteles__categor__1273C1CD" Association="hotelesModel.FK__hoteles__categor__1273C1CD">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__habitacio__hotel__173876EA" Association="hotelesModel.FK__habitacio__hotel__173876EA">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="fecha_construccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="hotelesModel.FK__hoteles__categor__1273C1CD" FromRole="hotel" ToRole="categoria" />
    <NavigationProperty Name="habitacion" Relationship="hotelesModel.FK__habitacio__hotel__173876EA" FromRole="hotel" ToRole="habitacion" />
  </EntityType>
  <Association Name="FK__hoteles__categor__1273C1CD">
    <End Type="hotelesModel.categoria" Role="categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hotelesModel.hotel" Role="hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__habitacio__hotel__173876EA">
    <End Type="hotelesModel.hotel" Role="hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hotelesModel.habitacion" Role="habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>